#APIKEY=bj-xACgkRQGLCfCpdbA3eA
APIKEY=4mp-dy9VTi2hrFLJBvnIZA
BOT_TOKEN=8404484363:AAFuO2CDBzOxzYmqfAEDPf55VUx2oq_dY3E
OWNER_ID=7561971976
CH_INFO=https://t.me/GachaNokosDayZ
OWNER_LINK=https://t.me/KangDayZ
SUPPORT=https://t.me/+2VX7hFowelI3Njk1
OTPS_GROUP=https://t.me/+2VX7hFowelI3Njk1
NUM_GROUP_ID=-1003520013820

